server {
    listen       80;
    server_name  localhost;

    location /build-any-ib {
      root   /usr/share/nginx/html;
      autoindex on;
    }

    location /repo {
      root   /usr/share/nginx/html;
      autoindex on;
    }

    location /TARS {
      root /usr/share/nginx/html/repo;
      autoindex on;
      autoindex_format json;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

