input {
  file {
    path => "/var/log/jenkins/jenkins.log"
    start_position => "beginning"
  }
}

filter {
  mutate {
    add_field => ["@message_type", "jenkins"]
    add_field => ["@message", "%{message}"]
  }

  multiline {
    pattern => "^%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM)"
    negate => true
    what => "previous"
  }

  mutate {
    join => ["@message", "\n"]
  }

  grok {
      match => [ "@message", "^(?<__date>%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM)) (?<__msg>.+)" ]
  }
  date {
      match  => [ "__date",
          "MMM dd, YYYY HH:mm:ss a"
      ]
      timezone => "CET"
  }
  grok {
      match => ["__msg", "(?<jenkins_plugin>[A-Za-z0-9._]+) (?<jenkins_method>[A-Za-z0-9._]+)\\n(?<severity>[^:]+): (?<rest>.*)"]
  }

  # Lastly, clean-up temporary fields and unwanted tags.
  mutate {
      remove_field => [
          "message",
          "@message",
          "__msg",
          "__date",
          "path"
      ]
      remove_tag => [
          "multiline",
          "_grokparsefailure"
      ]
      lowercase => [
          "severity"
      ]
  }
}
output {
  elasticsearch_http {
    host => "@ES_HOSTNAME@"
    port => "@ES_PORT@"
    index => "jenkins-logs-%{severity}-%{+YYYY.MM.dd}"
  }
}
