LOGLEVEL [I,E,W,F]
MESOSTIMESTAMP %{MONTHNUM}%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}
MESOSLOG %{LOGLEVEL:loglevel}%{MESOSTIMESTAMP:timestamp}[ ]+%{POSINT:threadid} %{GREEDYDATA:file}:%{POSINT:line}] %{GREEDYDATA:msg}
