input {
  file {
    path => "/var/log/mesos/mesos-master.INFO"
    start_position => "beginning"
  }
  file {
    path => "/var/log/mesos/mesos-master.WARNING"
    start_position => "beginning"
  }
  file {
    path => "/var/log/mesos/mesos-master.ERROR"
    start_position => "beginning"
  }
}

filter {

  grok {

    match => { "message" => "%{MESOSLOG}" }

  }

  mutate {

    gsub => [

      # make the logTimestamp sortable. otherwise, date filter will break.

      "timestamp", " ", ";"

    ]

  }

  date {

    match => ["timestamp", "MMdd;HH:mm:ss.SSSSSS"]

  }

  mutate {
    remove_field => ["timestamp"]
    lowercase => ["loglevel"]
  }
}

output {
  elasticsearch_http {
    host => "@ES_HOSTNAME@"
    port => "@ES_PORT@"
    index => "mesos-logs-%{loglevel}-%{+YYYY.MM.dd}"
  }
}
