input {
  exec {
    command => "find /host/proc/*/ -maxdepth 1 -type f -name stat -exec cat {} \;"
    interval => 100
    codec => line {}
  }
}

filter {
  mutate {
    split => ["message", " "]
    add_field => ["comm", "%{message[1]}"]
    add_field => ["vsize", "%{message[22]}"]
    add_field => ["rss", "%{message[23]}"]
    add_field => ["utime", "%{message[13]}"]
    add_field => ["stime", "%{message[14]}"]
    add_field => ["cutime", "%{message[15]}"]
    add_field => ["cstime", "%{message[16]}"]
    add_field => ["num_threads", "%{message[19]}"]
    remove_field => ["message", "command"]
  }
}
