input { 
  redis { 
    host      => "redis.marathon.mesos"
    port      => "6379"
    key       => "igprof_files"
    data_type => "list"
  }
}

output {
  elasticsearch_http {
    host => "elasticsearch-client.marathon.mesos"
    port => "9200"
    index => "igprof-%{+YYYY.MM.dd}"
  }
}
